{
  "name": "@tranhoangnguyen03/pi-agy-suite",
  "version": "0.1.0",
  "description": "Pi prose drafting and editing tools powered by fresh Antigravity CLI runs.",
  "type": "module",
  "main": "./index.ts",
  "exports": "./index.ts",
  "files": [
    "index.ts",
    "src",
    "prompts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/architecture.md",
    "docs/agy-compatibility.md"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "agy",
    "antigravity",
    "gemini",
    "prose",
    "writing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "test:agy-live": "node --experimental-strip-types test/live/agy-live.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranhoangnguyen03/pi-agy-suite.git"
  },
  "bugs": {
    "url": "https://github.com/tranhoangnguyen03/pi-agy-suite/issues"
  },
  "homepage": "https://github.com/tranhoangnguyen03/pi-agy-suite#readme",
  "publishConfig": {
    "access": "public"
  }
}
